# webapijul2020

./: LICENSE  README.md  WCF2New.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md
day1/01_NoDI/DependencyInjectionSample/: DependencyInjectionSample.sln
day1/ConfigSample/: ConfigSample.sln
day1/ConfigSample/ConfigSample/: ConfigSample.csproj  Program.cs  appsettings.json
day1/ConfigSample/ConfigSample/Properties/: launchSettings.json
day1/MyWebAPISample/ClientApp/: ClientRunner.cs
day1/MyWebAPISample/MyWebAPISample/: Program.cs  Startup.cs
day1/WebAppWithTheOldLegacyFramework/: Global.asax  WebAppWithTheOldLegacyFramework.vbproj
day1/WebAppWithTheOldLegacyFramework/My Project/: AssemblyInfo.vb  Settings.Designer.vb
day1/dotnetsample/: Program.cs  Startup.cs  dotnetsample.sln
day1/webappwithdotnetcore31/: Program.cs  Startup.cs  webappwithdotnetcore31.csproj  webappwithdotnetcore31.sln
day2/EmptyWebApp/: EmptyWebApp.sln
day2/MyWebAPISample/MyWebAPISample/: MyWebAPISample.csproj  Startup.cs
day2/MyWebAPISample/MyWebAPISample/Controllers/: BooksController.cs
day2/MyWebAPISample/MyWebAPISample/Properties/: launchSettings.json
day2/MyWebAPISample/MyWebAPISample/Services/: IBooksService.cs
day2/MyWebAPISampleWithEFCore/: MyWebAPISample.sln
day2/RazorPagesSample/: RazorPagesSample.sln
day3/ETCWebAppWithAzureAD/: ETCWebAppWithAzureAD.sln
day3/ETCWebAppWithAzureAD/ETCWebAppWithAzureAD/: ETCWebAppWithAzureAD.csproj  Program.cs  Startup.cs  appsettings.json
day3/ETCWebAppWithAzureAD/ETCWebAppWithAzureAD/Controllers/: HomeController.cs
day3/ETCWebAppWithAzureAD/ETCWebAppWithAzureAD/Models/: ErrorViewModel.cs
day3/ETCWebAppWithAzureAD/ETCWebAppWithAzureAD/Properties/: launchSettings.json
day3/ETCWebAppWithAzureAD/ETCWebAppWithAzureAD/Views/: _ViewImports.cshtml
day3/ETCWebAppWithAzureAD/ETCWebAppWithAzureAD/Views/Shared/: _Layout.cshtml
day3/ETCWebAppWithB2C/: ETCWebAppWithB2C.sln
day3/ETCWebAppWithB2C/ETCWebAppWithB2C/: ETCWebAppWithB2C.csproj  Program.cs  Startup.cs  appsettings.json
day3/ETCWebAppWithB2C/ETCWebAppWithB2C/Controllers/: HomeController.cs
day3/ETCWebAppWithB2C/ETCWebAppWithB2C/Models/: ErrorViewModel.cs
day3/ETCWebAppWithB2C/ETCWebAppWithB2C/Properties/: launchSettings.json
day3/ETCWebAppWithB2C/ETCWebAppWithB2C/Views/: _ViewImports.cshtml
day3/ETCWebAppWithB2C/ETCWebAppWithB2C/Views/Shared/: _Layout.cshtml
day3/ExtensionMethodsSample/: ExtensionMethodsSample.sln
day3/MyAPIWithAzureFunction/: MyAPIWithAzureFunction.sln
day3/MySignalRService/: MySignalRService.sln
day3/MyWebAPISampleWithClient/: MyWebAPISample.sln
day3/MyWebAPISampleWithClient/ClientApp/: Book.cs  ClientApp.csproj  ClientRunner.cs  HttpClientExtensions.cs
day3/UWPSample/: UWPSample.sln
day3/UWPSampleWithAPI/: UWPSampleWithAPI.sln
day3/WebAppWithLocalUsers/: WebAppWithLocalUsers.sln
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/: Program.cs  Startup.cs  WebAppWithLocalUsers.csproj  appsettings.json
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Areas/Identity/: IdentityHostingStartup.cs
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Controllers/: HomeController.cs
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Data/: ApplicationDbContext.cs
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Models/: ErrorViewModel.cs
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Properties/: launchSettings.json
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Views/: _ViewImports.cshtml
day3/WebAppWithLocalUsers/WebAppWithLocalUsers/Views/Shared/: _Layout.cshtml
day3/WebAppWithWindowsAuth/: WebAppWithWindowsAuth.sln
day3/localtoolsample/: Program.cs
day4/AmbientTXSample/: AmbientTXSample.sln
day4/MyGRPCService/: MyGRPCService.sln
day4/MyWebAppWithDocker/: MyWebAppWithDocker.sln
day4/MyWebAppWithDocker/MyWebAppWithDocker/: Dockerfile  Dockerfile.develop  MyWebAppWithDocker.csproj  Program.cs  Startup.cs  azds.yaml
day4/MyWebAppWithDocker/MyWebAppWithDocker/Controllers/: HomeController.cs
day4/MyWebAppWithDocker/MyWebAppWithDocker/Models/: ErrorViewModel.cs
day4/MyWebAppWithDocker/MyWebAppWithDocker/Properties/: launchSettings.json
day4/MyWebAppWithDocker/MyWebAppWithDocker/Views/: _ViewImports.cshtml
day4/MyWebAppWithDocker/MyWebAppWithDocker/Views/Shared/: _Layout.cshtml
day4/MyWebAppWithDocker/MyWebAppWithDocker/charts/mywebappwithdocker/: Chart.yaml  values.yaml
day4/MyWebAppWithDocker/MyWebAppWithDocker/charts/mywebappwithdocker/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
day4/MyWorkerService/: MyWorkerService.sln
day4/MyWorkerService/MyWorkerService/: MyWorkerService.csproj  Program.cs  Worker.cs
day4/WCFService1/: WCFService1.sln
(+260 files in other folders)
